{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=example:* nodemon ./bin/www",
    "test": "mocha ./test"
  },
  "dependencies": {
    "africastalking": "^0.7.2",
    "body-parser": "~1.20.3",
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jade": "~1.11.0",
    "morgan": "~1.10.0",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.0.1",
    "nodemon": "^3.1.9",
    "request": "^2.88.2"
  }
}
