{
  "name": "africastalking",
  "version": "0.7.3",
  "description": "Official AfricasTalking node.js API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test --exit --recursive",
    "test-windows": "nyc node_modules/mocha/bin/_mocha ./test",
    "lint": "standard --fix",
    "pretest": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfricasTalkingLtd/africastalking-node.js"
  },
  "keywords": [
    "africastalking",
    "sms",
    "ussd",
    "voice",
    "m-pesa",
    "payments",
    "airtime",
    "mobile_data"
  ],
  "author": "Africa's Talking",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AfricasTalkingLtd/africastalking-node.js/issues"
  },
  "homepage": "https://github.com/AfricasTalkingLtd/africastalking-node.js#readme",
  "engines": {
    "node": ">=18"
  },
  "standard": {
    "ignore": [
      "/example"
    ],
    "globals": [
      "it",
      "describe",
      "before",
      "after",
      "context"
    ]
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "google-libphonenumber": "^3.2.40",
    "lodash": "^4.17.21",
    "querystring": "^0.2.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "mocha": "^11.0.1",
    "nyc": "^17.1.0",
    "should": "^13.2.3",
    "standard": "^17.1.2",
    "supertest": "^7.0.0"
  }
}
